# HRApp

HRApplicationAPI/: HRApplicationAPI.sln
HRApplicationAPI/ApplicationAuthentication/: ApplicationAuthentication.csproj  JwtAuthenticationManager.cs
HRApplicationAPI/ApplicationAuthentication/Abstraction/: IJwtAuthenticationManager.cs
HRApplicationAPI/ApplicationCQRS/: ApplicationCQRS.csproj
HRApplicationAPI/ApplicationCQRS/Commands/EmployeeC/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
HRApplicationAPI/ApplicationCQRS/Commands/UserC/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
HRApplicationAPI/ApplicationCQRS/Handlers/EmployeeHandlers/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  ReadAllEmployeeHandler.cs  ReadEmployeeByIdHandler.cs  UpdateEmployeeHandler.cs
HRApplicationAPI/ApplicationCQRS/Handlers/SignInHandlers/: AuthenticateHandler.cs
HRApplicationAPI/ApplicationCQRS/Handlers/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  ReadUserByIdHandler.cs  UpdateUserHandler.cs
HRApplicationAPI/ApplicationCQRS/Queries/EmployeeQ/: ReadAllEmployeeQuery.cs  ReadEmployeeByIdQuery.cs
HRApplicationAPI/ApplicationCQRS/Queries/SignInQ/: AuthenticateQuery.cs
HRApplicationAPI/ApplicationCQRS/Queries/UserQ/: ReadUserByIdQuery.cs
HRApplicationAPI/ApplicationDatabaseModels/: BaseEntity.cs  Employee.cs
HRApplicationAPI/ApplicationDatabaseModels/Enums/: GenderType.cs  StatusType.cs
HRApplicationAPI/ApplicationDatabaseModels/User/: User.cs  UserRole.cs
HRApplicationAPI/ApplicationDomainCore/: ApplicationDomainCore.csproj  Repository.cs  UserRepository.cs
HRApplicationAPI/ApplicationDomainCore/Abstraction/: IRepository.cs  IUserRepository.cs
HRApplicationAPI/ApplicationDomainEntity/: ApplicationDomainEntity.csproj
HRApplicationAPI/ApplicationDomainEntity/Db/: ApplicationDbContext.cs
HRApplicationAPI/ApplicationDomainEntity/Migrations/: 20210313195832_database-models.Designer.cs  20210313195832_database-models.cs  20210314054732_updateId.Designer.cs  20210314054732_updateId.cs  ApplicationDbContextModelSnapshot.cs
HRApplicationAPI/ApplicationDtos/: ApplicationDtos.csproj  EmployeeDto.cs  UserAuthDto.cs  UserDto.cs
HRApplicationAPI/ApplicationServices/: ApplicationServices.csproj
HRApplicationAPI/ApplicationServices/Mapper/: AutoMapping.cs
HRApplicationAPI/HRApplicationAPI/: HRApplicationAPI.csproj  Program.cs  Startup.cs
HRApplicationAPI/HRApplicationAPI/Controllers/: EmployeeController.cs  SignInController.cs  UserController.cs
HRApplicationAPI/HRApplicationAPI/Properties/: launchSettings.json
HRApplicationMVC/: HRApplicationMVC.sln
HRApplicationMVC/HRApplicationMVC/: HRApplicationMVC.csproj  Program.cs  Startup.cs  appsettings.json
HRApplicationMVC/HRApplicationMVC/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
HRApplicationMVC/HRApplicationMVC/Models/: AuthDto.cs  Employee.cs  SignedInDto.cs  User.cs
HRApplicationMVC/HRApplicationMVC/Properties/: launchSettings.json
HRApplicationMVC/HRApplicationMVC/Services/: ApiAuthService.cs  ApiEmployeeService.cs  ApiUserService.cs  LoginUserHelperManager.cs
HRApplicationMVC/HRApplicationMVC/Services/Abstract/: APIService.cs
HRApplicationMVC/HRApplicationMVC/Views/: _ViewImports.cshtml
HRApplicationMVC/HRApplicationMVC/Views/Employee/: Add.cshtml  List.cshtml  Update.cshtml
HRApplicationMVC/HRApplicationMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRApplicationMVC/HRApplicationMVC/Views/User/: LogIn.cshtml  Register.cshtml
